<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SK Medicals</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid py-2 border-bottom d-none d-lg-block">
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                  <div class="d-inline-flex align-items-center">
                      <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>7550250893</a>
                      <span class="text-body">|</span>
                      <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>skmedicals@gmail.com</a>
                  </div>
              </div>
              <div class="col-md-6 text-center text-lg-end">
                  <div class="d-inline-flex align-items-center">
                      <a class="text-body px-2" href="">
                          <i class="fab fa-facebook-f"></i>
                      </a>
                      <a class="text-body px-2" href="">
                          <i class="fab fa-twitter"></i>
                      </a>
                      <a class="text-body px-2" href="">
                          <i class="fab fa-linkedin-in"></i>
                      </a>
                      <a class="text-body px-2" href="">
                          <i class="fab fa-instagram"></i>
                      </a>
                      <a class="text-body ps-2" href="">
                          <i class="fab fa-youtube"></i>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Topbar End -->


  <!-- Navbar Start -->
  <div class="container-fluid sticky-top bg-white shadow-sm">
      <div class="container">
          <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
              <a href="index.html" class="navbar-brand">
                  <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>SK Medicare</h1>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto py-0">
                      <a href="index.html" class="nav-item nav-link">Home</a>
                      <a href="hshsd.html" class="nav-item nav-link">About</a>

                      <a href="service.html" class="nav-item nav-link active">Service</a>
                      <a href="price.html" class="nav-item nav-link">Pricing</a>
                      <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                          <div class="dropdown-menu m-0">
                              <a href="team.html" class="dropdown-item">The Team</a>
                              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                              <a href="appointmentkk.html" class="dropdown-item">Appointment</a>
                              <a href="search.html" class="dropdown-item">Search</a>
                          </div>
                      </div>
                      <a href="contact.html" class="nav-item nav-link">Contact</a>
                  </div>
              </div>
          </nav>
      </div>
  </div>
  <!-- Navbar End -->

<div class="container-fluid bg-primary my-5 py-5">
    <div class="container py-5">
        <div class="row gx-5">
          <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="mb-4">
                  <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">BMI</h5>
                  <h1 class="display-4">Find your BMI here</h1>
              </div>
              <p class="text-white mb-5">Body Mass Index (BMI) is a person’s weight in kilograms (or pounds) divided by the square of height in meters (or feet). A high BMI can indicate high body fatness. BMI screens for weight categories that may lead to health problems, but it does not diagnose the body fatness or health of an individual.</p>
      
            </div>
            <div class="col-lg-6">
                <div class="bg-white text-center rounded p-5">
                    <h1 class="mb-4">BMI Calculator</h1>
                    <form method="POST", action="hafter.html">
                        <div class="row g-3">
                            <div class="col-12 col-sm-4">
                              <select class="form-select bg-light border-0" style="height: 55px;">
                                  <option selected>Gender</option>
                                  <option value="1">Male</option>
                                  <option value="2">Female</option>

                              </select>
                            </div>
                            <div class="col-12 col-sm-4">
                                <input type="text" class="form-control bg-light border-0" name = "b" placeholder="Height" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-4">
                                <input type="text" class="form-control bg-light border-0" name = "c" placeholder="Weight" style="height: 55px;">
                            </div>

                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit" href = "heart.py">Predict</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light mt-5 py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                <p class="mb-4">Thank you for visiting our website, and we look forward to providing you with exceptional healthcare services.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street, Fathimanagar, Tiruchirappalli. </p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>skmedicals@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>7550250893</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                    <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                    <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                    <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>

                    <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                    <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                    <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                    <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>

                    <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                        <button class="btn btn-primary">Sign Up</button>
                    </div>
                </form>
                <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>
